{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=UserManagement;Persist Security Info=False;User ID=ablfzlmntzri_121;Password=m47557482a;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=UserManagement;Persist Security Info=False;User ID=ablfzlmntzri_121;Password=m47557482a;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        } }
    ]
  },
  "Jwt": {
    "Key": "_k+!)=1^_5$168!^)bg^wx7*(v^fnr^8ffr(j3!1unoviyejxg",
    "Issuer": "localhost",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  }
}
